# chedoparti

./: .env.example  .gitignore  BUILD_NOTES.md  DOCKER_FIXES_SUMMARY.md  DOCKER_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Makefile  PR_SUMMARY.md  QUICK_START.md  README.md  build-all.sh  docker-compose.override.yml.example  docker-compose.yml
.backup-20260112-154752/: Dockerfile
backend/chedoparti-api-gateway/api-gateway/: Dockerfile  build.gradle  pom.xml
backend/chedoparti-api-gateway/api-gateway/k8s/: service.yml
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/: ApiGatewayApplication.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/controllers/: FallbackController.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/exception/: GlobalExceptionHandler.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/filters/: JwtAuthenticationFilter.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/models/: AuthResponse.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/api_gateway/services/: JwtService.java
backend/chedoparti-api-gateway/api-gateway/src/main/java/com/chedoparti/gateway/: GatewayApplication.java
backend/chedoparti-api-gateway/api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
backend/chedoparti-api-gateway/api-gateway/src/test/java/com/chedoparti/api_gateway/: ApiGatewayApplicationTests.java
backend/chedoparti-api-gateway/api-gateway/src/test/java/com/chedoparti/api_gateway/config/: GatewayConfigTest.java
backend/chedoparti-api-gateway/api-gateway/src/test/java/com/chedoparti/api_gateway/controllers/: FallbackControllerTest.java
backend/chedoparti-api-gateway/api-gateway/src/test/java/com/chedoparti/api_gateway/exception/: GlobalExceptionHandlerTest.java  TestSecurityConfig.java
backend/chedoparti-reservation-service/reservation-service/: Dockerfile  README.md  build.gradle  pom.xml
backend/chedoparti-reservation-service/reservation-service/k8s/: service.yml
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation/: ReservationServiceApplication.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation/config/: WebConfig.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation/controller/: HealthController.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/: ReservationServiceApplication.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/config/: OpenApiConfig.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/controller/: ReservationController.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/dto/: CourtRequest.java  CourtResponse.java  ReservationDTO.java  ReservationRequest.java  ReservationResponse.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/entity/: Court.java  Institution.java  Reservation.java  User.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/enums/: PaymentMethod.java  RecurrenceFrequency.java  ReservationStatus.java  ReservationType.java  UserRole.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/mapper/: ReservationMapper.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/repository/: CourtRepository.java  ReservationRepository.java  UserRepository.java
backend/chedoparti-reservation-service/reservation-service/src/main/java/com/chedoparti/reservation_service/service/: ReservationService.java  ReservationServiceImpl.java
backend/chedoparti-reservation-service/reservation-service/src/main/resources/: application-docker.properties  application.properties
backend/chedoparti-reservation-service/reservation-service/src/main/resources/db/migration/: V1__init.sql
backend/chedoparti-reservation-service/reservation-service/src/test/java/com/chedoparti/reservation_service/: ReservationServiceApplicationTests.java
backend/chedoparti-user-service/user-service/: Dockerfile  Jenkinsfile  build.gradle  pom.xml
backend/chedoparti-user-service/user-service/k8s/: service.yml
backend/chedoparti-user-service/user-service/src/main/java/com/chedoparti/user/: UserServiceApplication.java
backend/chedoparti-user-service/user-service/src/main/java/com/chedoparti/user/config/: SecurityConfig.java  WebConfig.java
backend/chedoparti-user-service/user-service/src/main/java/com/chedoparti/user_service/: UserServiceApplication.java
backend/chedoparti-user-service/user-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
backend/chedoparti-user-service/user-service/src/main/resources/db/migration/: V1__init_users.sql
backend/chedoparti-user-service/user-service/src/test/java/com/chedoparti/user_service/: UserServiceApplicationTests.java
backend/chedoparti-user-service/user-service/src/test/resources/: application-test.properties
init-db/: init.sql
(+586 files in other folders)
