# Docker profile - use service names from docker-compose
spring.cloud.gateway.routes[0].uri=${USER_ROUTE_URI:http://user-service:8080}
spring.cloud.gateway.routes[1].uri=${INSTITUTIONS_ROUTE_URI:http://institution-service:8080}
spring.cloud.gateway.routes[2].uri=${RESERVATIONS_ROUTE_URI:http://reservation-service:8080}
spring.cloud.gateway.routes[3].uri=${PAYMENTS_ROUTE_URI:http://payment-service:8080}
